
<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<head>
  <style>
      body {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }
      .heart {
          font-size: 130px;
          color: aqua;
          animation: beat .25s infinite alternate;
          transform-origin: center;
      }
      @keyframes beat{
          to { transform: scale(1.4);
           }

      }
  </style>
</head>
<body>
  <div>
  <div class="heart">ស្រឡាញ់បងទៅ​ បងរៀនIT</div>
  <h1></h1>
</div>
</body>
</html>

<form action="https://www.youtube.com/"></form>
